{
  "expo": {
    "name": "Memo",
    "slug": "memo",
    "version": "1.0.0",
    "scheme": "memo",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trymemo.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Memo to access your photo library to upload study materials.",
        "NSDocumentsFolderUsageDescription": "Allow Memo to access your documents to upload study materials.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d"
      },
      "package": "com.trymemo.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e73acab0-f5ee-4a63-a5f6-66814e18f3b5"
      }
    },
    "owner": "thacuriousbuilder"
  }
}
